<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {

            height: 200px;
            width: 50vw;
            background-color: beige;
            margin: auto;

        }

        button {
            color: red;

        }


        @media(width<=768px) {
            div {
                width: 80vw;
                background-color: blueviolet;
                ;
            }

            h1 {
                font-size: 24px;
            }

            button {
                color: green;

            }

        }
    </style>
</head>

<body>
    <div>
        <h1>Java Workshop</h1>
        <p>Lorem ipsum dolor
            sit, amet consectetur adipisicing elit. Minima quis adipisci quod enim in, animi beatae modi repudiandae,
            nobis quos sint nisi pariatur id facere nam tempore omnis dolores accusamus harum recusandae. Quas sequi
            tempora in excepturi commodi dicta officiis.</p>
        <button>Submit</button>
    </div>
</body>

</html>