<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /*  
p+P+p{
    color:green;
}

p:hover{
    background-color: blueviolet;;
    font-size: larger;
}
a:visited{
    background-color:red;
    color: red;
}

h3::shadow{
    border: 3px;;
}

button{

    background-color: green;
    color: white;

}

 button:hover{
    background-color: blue;
    color: aqua;
}
/*
img{
    transition: ;
}
   */ 
   /*  */
   
  
/*  
   li:nth-child(4),li:nth-child(7){
    background-color: brown;
   }
*/
  li:nth-child(odd){
background-color: blueviolet;
   }
   p:nth-child(even){
background-color:red;
   }

button:hover{
    background-color: brown;
    scale: 1.5;
    transform: rotateX(45);
}
.parent{
    display: flex;
    justify-content:space-around;
    border: 2px solid green;
}
.parent>div{
font-size: 50px;
background-color: bisque;
border:2px solid red;

}


</style>

</head>
<body>
<!--  
    <h3>Welcome to ABES </h3>
    <p>Hello</p>
    <p>Bye</p>
    <p>Java</p>
    <p>Python</p>

    <a href="https://google.com">Go to Google </a>

<br>
<button>Submit</button>

    <img src="./images/dog.jpg" />
    -->
   

    <ul>
<li>CAr</li>
<li>Train</li>
<li>Airplane</li>
<li>Taxi</li>


    </ul>
    <hr>
<div>
    <ul>
        <li>Tea</li>
        <p>Tea is good for health</p>
        <li>Coffee</li>
        <p>Coffee is Best </p>
        <li>Snacks</li>
        <p>Always welcome with tea</p>
        <li>Cold drink</li>
        <p>For refresh body</p>
        
        
            </ul>
        
</div>

<button >Submit</button>


<hr>
<div class="parent">
<div class="child1">child1</div>
<div class="child2">child2</div>
<div class="child3">child3</div>
<div class="child4">child4</div>



</div>
</body>
</html>