<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .area{
        display:grid;
    grid-template-columns: 100px 200px 200px;
    grid-auto-rows: 100px;;
    background-color: chocolate;
    height: 400px;
    
    /*justify-content: center; 
    justify-content: space-around;
    */
    /*
    justify-content: space-around;
    */
    justify-items: center; /* horizontally */
    align-items: center;  /* vertically */
    align-content: center;
    /*
    column-gap: 10px;
    row-gap: 10px;
*/
    }
    .card{
        height: 40px;
        background-color: aquamarine;
        border:1px solid red;
    }
</style>

</head>
<body>
    <div class="area">
<div class="card">C1</div>
<div class="card">C2</div>
<div class="card">C3</div>
<div class="card">C4</div>
<div class="card">C5</div>
<div class="card">C6</div>
<div class="card">C7</div>

    </div>


</body>
</html>